spring.application.name=MYTUTOR
spring.datasource.url=jdbc:mysql://mysql-pro:3306/tutorfinder
spring.datasource.username=root
spring.datasource.password=Venni@07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect (important!)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Optional but helpful
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082